Test 1
X = []
Y = []
updates = []
Distance = 0

Test 2
X = [(1, 2)]
Y = []
updates = [('delete', 1)]
Distance = 1

Test 3
X = []
Y = [(1, 2)]
updates = [('insert', 0, (1, 2))]
Distance = 1

Test 4
X = [(1, 2)]
Y = [(1, 2)]
updates = []
Distance = 0

Test 5
X = [(1, 2), (3, 4)]
Y = [(2, 3), (4, 5)]
updates = [('replace', 1, (2, 3)), ('replace', 2, (4, 5))]
Distance = 2

Test 6
X = [(1, 2)]
Y = [(1, 2), (3, 4), (5, 6)]
updates = [('insert', 1, (3, 4)), ('insert', 3, (5, 6))]
Distance = 2

Test 7
X = [(1, 2), (3, 4)]
Y = [(3, 4), (1, 2)]
updates = [('insert', 0, (3, 4)), ('delete', 3)]
Distance = 2

